{
  "name": "globetrotter-root",
  "version": "1.0.0",
  "private": true,
  "description": "Globe Trotter Full-Stack Travel Planner Application",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"cyan,magenta\" \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "start": "npm run dev",
    "db:seed": "npm --prefix backend run db:seed",
    "build": "npm --prefix backend run build && npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
